JFK,AZS,Dominican Republic,1030.43,992.12,14.61%
JFK,BDA,Bermuda,1050.63,1049.85,35.81%
JFK,BGI,Santander,1081.18,1066.75,7.70%
JFK,CHS,Charleston,835.31,834.33,34.04%
JFK,CUN,Cancun,1108.02,1101.24,21.49%
JFK,CUR,Curacao,527.77,527.49,2.70%
JFK,FLL,Fort Lauderdale,727.20,680.13,19.29%
JFK,GCM,Grand Cayman,607.86,563.10,10.07%
JFK,GND,St. George,744.17,743.41,0.85%
JFK,LAS,Las Vegas,889.71,848.40,1.49%
JFK,LAX,Los Angeles,1050.52,1025.82,28.92%
JFK,LIR,Costa Rica,1881.98,1773.79,27.61%
JFK,LRM,Casa de Campo,1213.07,1192.76,2.58%
JFK,MBJ,Jamaica,723.92,608.92,2.08%
JFK,MCO,Orlando,622.41,606.21,10.45%
JFK,MSY,New Orleans,764.33,692.93,25.57%
JFK,NAS,Bahamas,848.09,844.49,27.41%
JFK,PBI,West Palm Beach,3182.79,3137.18,9.87%
JFK,PLS,Caicos Islands,1078.06,885.94,7.24%
JFK,POP,Puerto Plata,2364.24,2342.93,16.90%
JFK,PUJ,Punta Cana,647.71,639.99,10.06%
JFK,RSW,South Fort Myers,1391.83,1385.33,11.76%
JFK,SAN,San Diego,618.11,616.02,16.05%
JFK,SDQ,Punta Caucedo,745.38,730.12,33.75%
JFK,SFO,San Francisco,576.68,576.27,9.95%
JFK,SJU,San Juan,961.63,959.60,30.05%
JFK,SXM,Saint Martin,608.24,531.08,3.05%
JFK,TPA,Tampa,1211.24,1200.21,13.22%
JFK,UVF,Saint Lucia,670.67,623.27,2.12%
